//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\national.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Back13              BITMAP  DISCARDABLE     "res\\chessback13.bmp"
IDB_Back6               BITMAP  DISCARDABLE     "res\\back111.bmp"
IDB_Wrook               BITMAP  DISCARDABLE     "res\\浅车.bmp"
IDB_Wbishop             BITMAP  DISCARDABLE     "res\\浅象.bmp"
IDB_Wqueen              BITMAP  DISCARDABLE     "res\\浅后.bmp"
IDB_Bpawn               BITMAP  DISCARDABLE     "res\\深兵.bmp"
IDB_Wking               BITMAP  DISCARDABLE     "res\\浅王.bmp"
IDB_Wknight             BITMAP  DISCARDABLE     "res\\浅马.bmp"
IDB_Brook               BITMAP  DISCARDABLE     "res\\深车.bmp"
IDB_Bqueen              BITMAP  DISCARDABLE     "res\\深后.bmp"
IDB_Bknight             BITMAP  DISCARDABLE     "res\\深马.bmp"
IDB_Bbishop             BITMAP  DISCARDABLE     "res\\深象.bmp"
IDB_Wpawn               BITMAP  DISCARDABLE     "res\\nwpawn.bmp"
IDB_Bking               BITMAP  DISCARDABLE     "res\\深王.bmp"
IDB_whiteturn           BITMAP  DISCARDABLE     "res\\queen_white副本.bmp"
IDB_blackturn           BITMAP  DISCARDABLE     "res\\queen_black副本.bmp"
IDB_w                   BITMAP  DISCARDABLE     "res\\白方走.bmp"
IDB_b                   BITMAP  DISCARDABLE     "res\\黑放走.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,22,35,14
    PUSHBUTTON      "取消",IDCANCEL,126,49,35,13,0,WS_EX_STATICEDGE
    CONTROL         "   高级",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,44,13,
                    44,8
    CONTROL         "   中级",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,44,36,
                    38,8
    CONTROL         "   初级",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,44,60,
                    34,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 243, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "进入游戏",IDOK,144,109,49,13,0,WS_EX_STATICEDGE
END

IDD_DIALOG3 DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,22,37,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "取消",IDCANCEL,130,51,37,13,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "请输入您的名字：",IDC_STATIC,15,40,78,10
    LTEXT           "您是目前的最高记录",IDC_STATIC,14,28,101,12
    LTEXT           "~~恭喜您~~",IDC_STATIC,31,14,54,12
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,15,54,100,16
END

IDD_DIALOG4 DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,24,38,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "取消",IDCANCEL,130,56,39,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "最末局胜出者：",IDC_STATIC,7,17,93,16,SS_CENTERIMAGE
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,47,39,75,20
END

IDD_DIALOG5 DIALOGEX 0, 0, 187, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,107,16,41,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "取消",IDCANCEL,107,52,41,14,0,WS_EX_DLGMODALFRAME
    CONTROL         "   高级",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,37,9,63,
                    19
    CONTROL         "   中级",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,37,34,
                    64,24
    CONTROL         "   初级",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,37,67,
                    69,15
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,17,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,50,50,14
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,28,12,56,
                    16
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,51,62,
                    19
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,26,73,69,
                    15
END

IDD_DIALOG7 DIALOGEX 0, 0, 146, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,36,34,12,0,WS_EX_DLGMODALFRAME
    CONTROL         "    兵升后",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,32,5,
                    78,18
    CONTROL         "    兵升车",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,32,
                    47,57,18
    CONTROL         "    兵升象",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,32,
                    70,72,15
    CONTROL         "    兵升马",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,32,
                    27,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 170
        VERTGUIDE, 3
        VERTGUIDE, 4
        VERTGUIDE, 44
        VERTGUIDE, 82
        VERTGUIDE, 126
        VERTGUIDE, 161
        TOPMARGIN, 10
        BOTTOMMARGIN, 88
        HORZGUIDE, 21
        HORZGUIDE, 22
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 56
        HORZGUIDE, 69
        HORZGUIDE, 79
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 237
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE5               WAVE    DISCARDABLE     "res\\backgroundmusic.mp3"
IDR_win                 WAVE    DISCARDABLE     "res\\123.wav"
IDR_beijiangjun         WAVE    DISCARDABLE     "res\\被将军.wav"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " national"
FONT 9, "s灿砰"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Any similarity is purely coincidental!",IDC_STATIC,40,
                    10,119,8,SS_NOPREFIX
    LTEXT           "Copyright:Deng yuanli, Lin tingting,  Du dayi,  Shi nuo!",
                    IDC_STATIC,40,31,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "national MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "national\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "national.EXE\0"
            VALUE "ProductName", "national Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "闽 national(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Hong Kong) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NATIONAL_DIALOG DIALOGEX 0, 0, 482, 390
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "national"
FONT 9, "s灿砰"
BEGIN
    DEFPUSHBUTTON   "退      出",IDOK,415,16,47,22,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "悔       棋",IDC_BUTTON1,415,202,47,22,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "音       乐",IDC_BUTTON2,415,242,47,21,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "英  雄  榜",IDC_BUTTON3,415,88,47,22,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "人人对战",IDC_BUTTON5,415,125,47,23,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "人机对战",IDC_BUTTON6,415,163,47,23,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "开      始",IDC_BUTTON7,415,52,47,21,0,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NATIONAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        VERTGUIDE, 415
        VERTGUIDE, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
        HORZGUIDE, 16
        HORZGUIDE, 298
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Hong Kong) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\national.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

